total 40
drwxr-xr-x 2 root root 220 Sep  5 01:51 .
drwxr-xr-x 6 root root 121 Sep  5 00:57 ..
-rwxr--r-- 1 root root  30 Sep  5 01:17 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:15 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:21 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 01:25 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 01:28 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 01:31 6-third_line
-rwxr--r-- 1 root root  54 Sep  5 01:43 7-file
-rwxr--r-- 1 root root  36 Sep  5 01:51 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 01:51 ls_cwd_content
-rw-r--r-- 1 root root  30 Sep  5 01:04 README.md
